(fp_lib_table
  (version 7)
  (lib (name "lib-arduino")(type "KiCad")(uri "${KIPRJMOD}/lib/lib-arduino.pretty")(options "")(descr ""))
  (lib (name "TerminalBlockBend")(type "KiCad")(uri "${KIPRJMOD}/lib/TerminalBlockBend.pretty")(options "")(descr ""))
  (lib (name "A4988")(type "KiCad")(uri "${KIPRJMOD}/lib/A4988.pretty")(options "")(descr ""))
  (lib (name "lm2596")(type "KiCad")(uri "${KIPRJMOD}/lib/LM2596.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "LM2596")(type "KiCad")(uri "${KIPRJMOD}/lib/LM2596.pretty")(options "")(descr ""))
  (lib (name "TEL_15-2411")(type "KiCad")(uri "${KIPRJMOD}/lib/Tracopower/TEL_15-2411.pretty")(options "")(descr ""))
  (lib (name "Silkscreen")(type "KiCad")(uri "${KIPRJMOD}/lib/Silkscreen.pretty")(options "")(descr ""))
  (lib (name "FuseHolder")(type "KiCad")(uri "${KIPRJMOD}/lib/FuseHolder.pretty")(options "")(descr ""))
  (lib (name "MagIC_THT_Wurth")(type "KiCad")(uri "${KIPRJMOD}/lib/WE/KiCad_MagIC-FDSM (rev25a)/footprints/MagIC_THT_Wurth.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints.pretty")(options "")(descr ""))
)
